<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    tools:context="com.github.wksb.wkebapp.activity.ScoreActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:theme="@style/WeltkulturerbeBambergAppTheme.ActionBar"
        android:paddingTop="@dimen/actionbar_padding_top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        style="@style/WeltkulturerbeBambergAppTheme.ActionBar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tv_score_score"
        android:id="@+id/textview_score_score"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:singleLine="false"
        style="@style/WeltkulturerbeBambergAppTheme.Button.OnBackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tv_score_title"
        android:id="@+id/textview_score_header"
        android:layout_above="@+id/textview_score_score"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        style="@style/WeltkulturerbeBambergAppTheme.TextView.OnBackground"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_score_back_to_start"
        android:id="@+id/button_score_back_to_start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onBtnClickBackToStart"
        style="@style/WeltkulturerbeBambergAppTheme.Button"/>
</RelativeLayout>
