<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_navigation_nav_drawer"
        android:layout_gravity="center_horizontal"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_navigation_height"
        android:layout_marginLeft="@dimen/actionbar_navigation_margin"
        android:layout_marginTop="@dimen/actionbar_navigation_margin_top"
        android:layout_marginRight="@dimen/actionbar_navigation_margin"
        android:gravity="center"
        style="@style/WeltkulturerbeBambergAppTheme.ActionBar.Navigation"
        android:theme="@style/WeltkulturerbeBambergAppTheme.ActionBar"/>
</FrameLayout>