<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.wksb.wkebapp.activity.EndActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actionbar_height"
        style="@style/WeltkulturerbeBambergAppTheme.LinearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tv_end_title"
            android:id="@+id/textView"
            style="@style/WeltkulturerbeBambergAppTheme.TextView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/screen_margin" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tv_end_credits"
        android:id="@+id/textView2"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        style="@style/WeltkulturerbeBambergAppTheme.Button.OnBackground"
        android:layout_marginLeft="@dimen/screen_margin"
        android:layout_marginRight="@dimen/screen_margin"
        android:layout_marginTop="@dimen/screen_margin"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
