<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    tools:context="com.github.wksb.wkebapp.activity.InformationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:theme="@style/WeltkulturerbeBambergAppTheme.ActionBar"
        android:paddingTop="@dimen/actionbar_padding_top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        style="@style/WeltkulturerbeBambergAppTheme.ActionBar"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView_info_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/actionbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imageview_info_image"
                android:minHeight="250dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_info_information"
                android:text="@string/tv_info_information"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/WeltkulturerbeBambergAppTheme.TextView.OnBackground"
                android:padding="16dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>