<RelativeLayout
    android:id="@+id/relativelayout_quiz_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.quiz.QuizActivity"
    android:clickable="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:theme="@style/WeltkulturerbeBambergAppTheme.ActionBar"
        android:paddingTop="@dimen/actionbar_padding_top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        style="@style/WeltkulturerbeBambergAppTheme.ActionBar"/>

    <RelativeLayout
        android:id="@+id/relativelayout_quiz_scene_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar"
        android:layout_centerHorizontal="true">
    </RelativeLayout>


</RelativeLayout>