<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/WeltkulturerbeBambergAppTheme.LinearLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/textview_navigation_start_quiz_text"
        android:gravity="left"
        android:id="@+id/textView"
        android:paddingLeft="@dimen/default_screen_padding"
        android:paddingTop="@dimen/default_screen_padding"
        android:paddingRight="@dimen/default_screen_padding"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_navigation_start_quiz_later"
            android:onClick="onBtnClickedStartQuizLater"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_navigation_start_quiz_now"
            android:layout_weight="1"
            android:onClick="onBtnClickedStartQuizNow"/>
    </LinearLayout>
</RelativeLayout>